[mutmut]
paths_to_mutate = aplicacao

exclude =
    aplicacao/interface
    aplicacao/server
    aplicacao/db
    aplicacao/configuracoes
    aplicacao/dados
    aplicacao/dados_test
    aplicacao/regra_negocio/__pycache__
    */__pycache__/*
    tests
    mutants
    mutants/*

# AGORA o Mutmut vai obedecer isso ↓↓↓
runner = "pytest -q --disable-warnings --maxfail=1 --import-mode=importlib -p no:warnings"

backup = False
